# smart-price

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/anpetrus/smartprice/adapters/: PriceAdapter.java  ProductAdapter.java
app/src/main/java/cl/anpetrus/smartprice/data/: ConfigPreference.java  CurrentUser.java  EmailProcessor.java  ImageProcessor.java  Nodes.java  PriceProcessor.java  ProductProcessor.java  ProductReference.java  StringProcessor.java  UserReference.java
app/src/main/java/cl/anpetrus/smartprice/models/: MyDate.java  Price.java  Product.java  ProductShort.java  Ubication.java  User.java
app/src/main/java/cl/anpetrus/smartprice/views/explainer/: ExplainerActivity.java
app/src/main/java/cl/anpetrus/smartprice/views/image/: ImageActivity.java
app/src/main/java/cl/anpetrus/smartprice/views/loading/: LoadingFragment.java
app/src/main/java/cl/anpetrus/smartprice/views/login/: LoginActivity.java  LoginCallBack.java  LoginValidator.java
app/src/main/java/cl/anpetrus/smartprice/views/main/: GridSpacingItemDecoration.java  MainActivity.java  MainActivityFragment.java  ProductListener.java
app/src/main/java/cl/anpetrus/smartprice/views/products/add/: FieldCallBack.java  NewProductActivity.java  (+2 more)
app/src/main/java/cl/anpetrus/smartprice/views/splash/: BetaCallBack.java  BetaValidator.java  SplashActivity.java
app/src/main/res/drawable/: bg_white_bordered_primary.xml  bg_white_underline_black.xml  shadow_back_bottom.xml  shadow_image_product.xml  shadow_name_item.xml  shadow_price_product.xml  shadow_price_product_item_list.xml  shadow_price_product_list.xml
app/src/main/res/layout/: activity_explainer.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_new_product.xml  activity_product.xml  activity_splash.xml  content_image.xml  content_main.xml  content_product.xml  fragment_loading.xml  fragment_main.xml  fragment_new_price.xml  fragment_product_details.xml  fragment_product_prices.xml  list_item_price.xml  list_item_product.xml  partial_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+9 files in other folders)
