<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.explainer.ExplainerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:src="@mipmap/logo" />

            <TextView
                android:id="@+id/headerTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Que puedo hacer con Smart Price BETA:"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contentMainTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:text="con Smart Price puedes encontrar el mejor precio del producto que buscas, puedes tú mismo publicar productos agregando una foto del producto, su nombre, su ubicación y su precio, y también puedes agregar un nuevo precio a un producto existente, esto es indicando su ubicación y el precio al que lo encontraste, para que otros usuarios de Smart Price puedan encontrarlo."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/footerTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:text="Smart Price te hará las cosas más fáciles en la búsqueda de un producto y lo más importante ahorraras tiempo y dinero"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/footerVerionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="20dp"
                android:text="*Esta versión es BETA, en cualquier momento podría desactivarse."
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white">

        <CheckBox
            android:id="@+id/notMoreCb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="No volver a mostrar" />

        <Button
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorAccent"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="10dp"
            android:text="entendido"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </FrameLayout>
</RelativeLayout>
